import express from "express";
import { readFileSync } from "fs";
import { fileURLToPath } from "url";
import { dirname, join } from "path";

const __dirname = dirname(fileURLToPath(import.meta.url));
const app = express();
app.use(express.json());

const dataPath = join(__dirname, "..", "data", "contoso.json");
const db = JSON.parse(readFileSync(dataPath, "utf8"));

app.get("/.well-known/agent.json", (req, res) => {
  const card = JSON.parse(readFileSync(join(__dirname, "agent-card.json"), "utf8"));
  res.json(card);
});

app.post("/tasks/send", (req, res) => {
  const { id, message } = req.body;
  const userText = message?.parts?.[0]?.text || "";
  const lower = userText.toLowerCase();
  let responseText = "";

  if (lower.includes("brief") || lower.includes("account")) {
    const account = db.accounts.find(a =>
      lower.includes(a.name.toLowerCase().split(" ")[0])
    );

    if (account) {
      responseText =
        `${account.name} (${account.region} - ${account.industry})\n` +
        `Health: ${account.health_score}/100 | Tier: ${account.tier} | Value: $${account.annual_value.toLocaleString()}\n` +
        `Owner: ${account.owner} | Sponsor: ${account.executive_sponsor}\n` +
        `Products: ${account.products.join(", ")}\n` +
        `Risks: ${account.risks.map(r => r.description).join("; ")}`;
    } else {
      responseText = `Account not found. Available: ${db.accounts.map(a => a.name).join(", ")}`;
    }
  } else if (lower.includes("pipeline") || lower.includes("opportunit")) {
    const opps = db.accounts.flatMap(a =>
      (a.opportunities || []).filter(
        o => o.stage !== "Closed Won" && o.stage !== "Closed Lost"
      )
    );

    responseText = opps
      .map(
        o => `${o.name}: ${o.stage} - $${o.amount.toLocaleString()} (close: ${o.close_date})`
      )
      .join("\n");
  } else if (lower.includes("compare")) {
    const found = db.accounts.filter(a =>
      lower.includes(a.name.toLowerCase().split(" ")[0])
    );

    if (found.length >= 2) {
      responseText = found
        .slice(0, 2)
        .map(
          a => `${a.name}: Health ${a.health_score} | $${a.annual_value.toLocaleString()} | ${a.tier}`
        )
        .join("\nvs\n");
    } else {
      responseText = `Name two accounts to compare. Available: ${db.accounts.map(a => a.name).join(", ")}`;
    }
  } else if (lower.includes("meeting") || lower.includes("prep")) {
    const account = db.accounts.find(a =>
      lower.includes(a.name.toLowerCase().split(" ")[0])
    );

    if (account) {
      const risks = account.risks.map(r => r.description).join("; ");
      const opps = (account.opportunities || [])
        .map(o => `${o.name}: ${o.stage} - $${o.amount.toLocaleString()}`)
        .join("\n");

      responseText =
        `Meeting Brief: ${account.name}\n` +
        `Owner: ${account.owner} | Health: ${account.health_score}/100\n` +
        `Pipeline:\n${opps || "No open opportunities"}\n` +
        `Risks: ${risks || "None"}\n` +
        `Talking Points:\n1. Review account health\n2. Discuss ${account.products[0]} adoption\n3. Address risks\n4. Plan next engagement`;
    } else {
      responseText = `Specify an account. Available: ${db.accounts.map(a => a.name).join(", ")}`;
    }
  } else {
    responseText = "I can help with: account briefings, pipeline reviews, meeting prep, and comparisons.";
  }

  res.json({
    id,
    status: { state: "completed" },
    artifacts: [{ parts: [{ type: "text", text: responseText }] }]
  });
});

const PORT = 3001;
app.listen(PORT, () => {
  console.log(`A2A Contoso Agent running on http://localhost:${PORT}`);
  console.log(`Agent Card: http://localhost:${PORT}/.well-known/agent.json`);
});
